events {

}

http {
	server {
		listen 5000;
		server_name gs.opdracht.2.server;

		location /api/users {
			proxy_pass http://users:5000;
			
			# this line will redirect all traffic to "/api/users/x" to "http://users:5000/x"
			rewrite ^/api/users(.*)$ $1 break; 
		}

		location /api/vehicles {
			proxy_pass http://vehicles:5000;
			
			# this line will redirect all traffic to "/api/vehicles/x" to "http://vehicles:5000/x"
			rewrite ^/api/vehicles(.*)$ $1 break; 
		}

        location /api/vehiclereviews {
            proxy_pass http://vehiclereviews:5000;
            
            # this line will redirect all traffic to "/api/vehiclereviews/x" to "http://vehiclereviews:5000/x"
            rewrite ^/api/vehiclereviews(.*)$ $1 break; 
        }

        location /api/stops {
            proxy_pass http://stops:5000;
            
            # this line will redirect all traffic to "/api/stops/x" to "http://stops:5000/x"
            rewrite ^/api/stops(.*)$ $1 break; 
        }

        location /api/stopreviews {
            proxy_pass http://stopreviews:5000;
            
            # this line will redirect all traffic to "/api/stopreviews/x" to "http://stopreviews:5000/x"
            rewrite ^/api/stopreviews(.*)$ $1 break; 
        }

		# ALL RELATED TO THE WEBAPP SERVICE

        location / {
            proxy_pass http://webapp:5000;
            rewrite ^(.*)$ $1 break; 
        }

        location /users {
		    proxy_pass http://webapp:5000;
            rewrite ^(.*)$ $1 break; 
        }

        location /vehicles {
		    proxy_pass http://webapp:5000;
            rewrite ^(.*)$ $1 break; 
        }

        location /stops {
		    proxy_pass http://webapp:5000;
            rewrite ^(.*)$ $1 break; 
        }

        location /test {
		    proxy_pass http://webapp:5000;
            rewrite ^(.*)$ $1 break; 
        }

        location /static {
		    proxy_pass http://webapp:5000;
        }
	}
}
